*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
.page{
    display: grid;
    grid-template-areas: 
    "order payment"
    "total total";
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 30px;
    margin: 0 auto;
    row-gap: 30px;
    column-gap: 30px;
}
#main-nav{
    background-color: black;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    padding: 20px;
    color: #ffcc00;
}
.box{
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
}
/* .box-title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
} */
 .order{
    grid-area: order;
 }
 .payment{
    grid-area: payment;
 }
 .total{
    grid-area: total;
 }
 .items{
    list-style: none;
    padding: 0;
    margin: 0;
 }
 .item{
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 0;
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-areas: 
    "quantity name price"
    "quantity options price";
    row-gap: 5px;
 }
 .item:last-child{
    border-bottom: none;
 }
 .item-quantity{
    grid-area: quantity;
 }
 .item-price{
    grid-area: prce;
    text-align: right;
    font-weight: bold;
 }
 .item-options-list{
    grid-area: options;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: gray;
 }
 .item-option {
    margin-bottom: 5px;
 }
 .input-group{
    position: relative;
    margin-bottom: 20px;
 }
 .user-input{
    background-color: white;
    border: 2px solid lightgray;
    padding: 10px;
    width: 100%;
    font-size: 15x;
    border-radius: 10px;
 }
 .user-input-label{
    color: black;
    font-size: 15px;
    position: absolute;
    left: 15px;
    top: -10px;
    background-color: white;
    padding: 0 5px; 
 }
 .short-input{
    max-width: 200px;
 }
 .total{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .total-table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 30px;
    max-width: 500px;
 }
 .total-table td{
    padding: 5px;
 }
 .total-table td:last-child{
    text-align: right;
 }
 .final-total{
    font-weight: bold;
 }
 .add-item-button{
    background-color: black;
    color: white;
    border: none;
    padding: 10px 10px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 15px;
 }
 .add-item{
    text-align: center;
    margin-top:20px ;
 }
 .checkout{
    border: none;
    padding: 15px 30px;
    background-color: #ffcc00;
    color: black;
    cursor: pointer;
    border-radius: 10px;
    width: 100%;
    font-weight: bold;
    font-size: 20px;
 }
 @media  screen and (max-width:500px) {
    .page{
        grid-template-areas: 
        "order"
        "payment"
        "total";
        grid-template-columns: 1fr;
    }
 }